class Solution {
    public int[] solution(int[] numbers) {
        TreeSet<Integer> set = new TreeSet<>();
        
        for(int i = 0; i< numbers.length; i++) {
            if(numbers[i] >= 2) {
                set.add(numbers[i]);
                for(int j = 0; j < numbers.length; j++) {
                    if(i != j) {
                        set.add(numbers[i]+numbers[j]);
                    }
                }
            }
        }
        int[] answer = new int[set.size()];
        int i = 0;
        for(Integer ans : set) answer[i++] = ans;
        
        return answer;
    }
}